# database-migration

./: HELP.md  pom.xml
src/main/java/com/bookingApp/databasemigration/: DatabaseMigrationApplication.java
src/main/java/com/sda/databasemigration/: DatabaseMigrationApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-0.1.yaml  db.changelog-0.2.yaml  db.changelog-0.3.yaml  db.changelog-0.4.yaml  db.changelog-0.5.yaml  db.changelog-0.6.yaml  db.changelog-0.7.yaml  db.changelog-0.8.yaml  db.changelog-0.9.yaml  db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml  db.changelog-1.5.yaml  db.changelog-1.6.yaml  db.changelog-1.7.yaml  db.changelog-1.8.yaml  db.changelog-1.9.yaml  db.changelog-2.0.yaml  db.changelog-2.1.yaml  db.changelog-2.2.yaml  db.changelog-2.3.yaml  db.changelog-2.4.yaml  db.changelog-2.5.yaml  db.changelog-2.6.yaml  db.changelog-2.7.yaml  db.changelog-2.8.yaml  db.changelog-2.9.yaml  db.changelog-3.0.yaml  db.changelog-3.1.yaml  db.changelog-3.2.yaml  db.changelog-3.3.yaml  db.changelog-3.4.yaml  db.changelog-3.5.yaml  db.changelog-3.6.yaml  db.changelog-master.yaml
src/main/resources/scripts/: data.sql
